org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
kotlinVersion=1.5.0
gdxVersion=1.10.0
ktxVersion=1.10.0-b1
appName=CaveFarming
