
game.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
block_goblin_other
  rotate: false
  xy: 146, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block_mushroom
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_mushroom_other
  rotate: false
  xy: 70, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocky_goblin
  rotate: false
  xy: 82, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
giant_mushroom
  rotate: false
  xy: 142, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
giant_mushroom_spores
  rotate: false
  xy: 74, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
goblin_big_hat
  rotate: false
  xy: 170, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
goblin_left
  rotate: false
  xy: 178, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
goblin_top_hat
  rotate: false
  xy: 134, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
goblin_w_teeth_left
  rotate: false
  xy: 206, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
kane
  rotate: false
  xy: 194, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
kane_seeds
  rotate: false
  xy: 38, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kane_stalks
  rotate: false
  xy: 98, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mushroom
  rotate: false
  xy: 22, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
mushroom_spores
  rotate: false
  xy: 174, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
potato
  rotate: false
  xy: 62, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
potato_seeds
  rotate: false
  xy: 2, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potatoes
  rotate: false
  xy: 214, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shrooms
  rotate: false
  xy: 70, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
super_big_goblin
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turnip
  rotate: false
  xy: 42, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
turnip_seed
  rotate: false
  xy: 110, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turnip_top
  rotate: false
  xy: 106, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
